<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Freyr demo page</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                border: 0;
                margin: 0;
                box-sizing: border-box;
                background-color: #606060;
            }

            body {
                display: flex;
                flex-direction: column;
                padding: 5px;
                gap: 5px;
            }

            canvas {
                width: 100%;
                height: 500px;
                padding: 0;
                border: 0;
                margin: 0;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div>
            <button id="button1" disabled>canvas1</button>
            <button id="button2" disabled>canvas2</button>
        </div>
        <canvas id="canvas1" oncontextmenu="event.preventDefault()"></canvas>
        <canvas id="canvas2" oncontextmenu="event.preventDefault()"></canvas>
        <script type="module">
            window.njla = {};
            let stop = false;
            import("/index.mjs").then((mod) => {
                const bind = (tag) => {
                    const button = document.getElementById(`button${tag}`);
                    button.disabled = false;
                    button.addEventListener("click", () => {
                        button.disabled = true;
                        mod.default({
                            canvas: document.getElementById(`canvas${tag}`),
                            destroy: function () {
                                button.disabled = false;
                                try {
                                    this._exit();
                                } catch (ex) {
                                    console.log("exiting: ", ex);
                                }
                            }
                        }).then((v) => (window.njla[tag] = v));
                    });
                };
                bind(1);
                bind(2);
            });
        </script>
    </body>
</html>
